@import url("https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

.hidden {
  display: none !important;
}

.btn {
  background-color: var(--yellow-dark);
  padding: 10px 40px;
  border: none;
  border-radius: 30px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 20px;
  color: var(--white);
  font-size: 1rem;
}
.btn-stat {
  background-color: var(--white);
  border-radius: 50%;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}
.btn-stat img {
  width: 80px;
  height: 80px;
}
.btn-white {
  color: var(--white);
}

.active {
  border: 2px solid black;
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: flex-end;
  width: 100%;
  margin-block: 10px;
}

.coco-area {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: var(--yellow);
}
.coco-area #coco {
  height: 60vh;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: var(--yellow-dark);
}

.overlays {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  width: 80%;
  height: 90%;
  background-color: var(--white);
}
.overlay-results {
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  font-size: 2rem;
}
.overlay-results > div {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  height: 100%;
  padding: 20px;
  place-items: center;
}
.overlay-results > div .stats {
  display: flex;
  background-color: var(--yellow);
  border: 1px solid var(--yellow-dark);
  border-radius: 30px;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.overlay-results > p {
  font-weight: bold;
  margin: 10px;
}
.overlay-pause {
  align-items: flex-end;
  background-color: var(--white);
  font-size: 1.5rem;
  padding: 20px;
}

.results-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  background-color: var(--yellow-dark);
  border-start-end-radius: 30px;
  border-end-end-radius: 30px;
  padding: 20px;
}
.results-navigation > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.instructions {
  grid-area: consignes;
  background-color: var(--yellow-dark);
  padding: 80px 60px 20px 80px;
}
.instructions .book {
  position: relative;
  background-color: #ffffff;
  height: 100%;
  border-radius: 10px;
  padding: 60px;
}
.instructions .book-bars {
  position: absolute;
  top: 0;
  left: -20px;
  width: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.instructions .book-bar {
  background-color: var(--yellow);
  width: 100%;
  height: 10px;
  border-radius: 10px;
}

.navigation {
  grid-area: next_step;
  background-color: var(--yellow);
  display: grid;
  place-items: center;
}

.results-table {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--white);
  border: 3px solid var(--yellow-dark);
  border-radius: 30px;
  padding-inline: 40px;
}
.results-table tbody {
  display: grid;
}
.results-table i {
  font-size: 2.5rem;
  color: var(--yellow);
}
.results-table tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
.results-table tr:nth-child(2) {
  background-color: var(--yellow);
}

.home {
  display: grid;
  grid-template-areas: "consignes next_step";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 100%;
  width: 100%;
  font-size: 1.25rem;
}

* {
  --yellow: #ffeda3;
  --yellow-dark: #ffe05d;
  --white: #ffffff;
}

/*# sourceMappingURL=style.css.map */
